"""""""""""""""""""""
" General Settings
"""""""""""""""""""""
syntax enable                           " Enables syntax highlighing
set expandtab                           " Use spaces instead of tabs
set hidden                              " Switch between unsaved buffers
set shiftwidth=2                        " 1 tab == 2 spaces
set tabstop=2                           " 1 tab == 2 spaces
set number                              " Line numbers
set wrap                                " Wrap lines 
set cursorline                          " Enable highlighting of current line
set termguicolors                       " Color setting
set re=0                                " Redraw time
set textwidth=80                        " Set max char per line
